
/****************************************************************************
| Program name : glp1 time
| Date (update): 
| Project name : Trinetx - data analysis
| Purpose      : 
****************************************************************************/

* 0. original dataset exploring;







/**************************************************
* new dataset: mj.vitals_signs_5p
* original dataset: tx5p.vitals_signs
* description: copy file from tx5p.vitals_signs
**************************************************/
