/****************************************************************************
| Project name : Thesis - BS and GLP1
| Date (update): June 2024
| Task Purpose : listup code for key outcome measurements with 100% data set
|                 BMI, weight, hight, ...
****************************************************************************/

/**************************************************
* 1.1 - vitals_signs 
**************************************************/

/**************************************************
* new dataset: m.vitals_signs
* original dataset: tx.vitals_signs
* description: copy file "tx.vitals_signs" with adj
**************************************************/

* Step 1. copy the original dataset and convert 'result' values from character to numeric;

proc contents data=tx.vitals_signs;
run;

data m.vitals_signs;
  set tx.vitals_signs;
  num_value = input(value, 8.);
run;

proc contents data=m.vitals_signs; run;

proc print data=m.vitals_signs (obs=20);
 title "m.vitals_signs";
run;

/**************************************************
* new dataset: m.vitals_signs_codelist
* original dataset: m.vitals_signs
* description: listup distinct value of the code_system variable
               after checking distinct value of the code_system variable from tx.vitals_signs
**************************************************/

* Step 2. check the type of code systems other than LOINC to have distinct value of the code_system variable;

proc print data=tx.vitals_signs (obs=100);     * to check the original set;
run;

proc sql;
  create table m.vitals_signs_codelist as
  select distinct code_system
  from tx.vitals_signs; 
quit;     

proc print data=m.vitals_signs_codelist; 
 title "[vitals_signs] distinct code list";
run;


* Step 3. list up the LOINC variables in vitals dataset;

proc print data=m.vitals_signs (obs=20);
  var code_system code units_of_measure;
  * where code_system = "LOINC";
run;

proc sort data=m.vitals_signs out=m.vitals_signs_codelist
    nodupkey;
    * where code_system = "LOINC";
    by descending code;               
run;                                     * there were 74 obs;

proc print data=m.vitals_signs_codelist (obs=80); 
  var code_system code units_of_measure;
 title "[vitals_signs] distinct code list";
run;

proc contents data=m.vitals_signs_codelist;
run;

/**************************************************
* new dataset: m.vitals_signs_standterm
* original dataset: m.vitals_signs_codelist
* description: map standardized_terminology to the codelist from vitials_signs
**************************************************/

* Step 4. map standardized_terminology;

proc sql;
  create table m.vitals_signs_standterm as
  select distinct a.*, b.code, b.code_description, b.code_system 
  from m.vitals_signs_codelist a left join test.standardized_terminology b 
  on a.code_system=b.code_system and a.code=b.code;
quit;

proc print data=m.vitals_signs_standterm (obs=100); 
 var code_system code code_description units_of_measure;
 title "m.vitals_signs_standterm";
run;



/*
results: 
1. BMI
2. weight
3. height

*/
